<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.box{  
		float:left;  
		position:relative;  
		width:100px;  
		height:100px;  
		border:1px solid red;  
		margin-left:50px;  
		margin-right:50px;  
		margin-top:20px;  
		margin-bottom:20px;  
		box-sizing:border-box;  
		font-size:14px;  
		padding:10px;  
		}  
		.box:before,  
		.box:after{  
		position:absolute;  
		content:" ";  
		width:0;  
		height:0;  
		top:100%;  
		border:10px solid transparent;  
		left:50%;  
		margin-left:-5px;  
		pointer-events:none;  
		}  
		.box:before{  
		border-top-width:11px;  
		border-top-color:red;  
		margin-left:-11px;  
		  
		}  
		.box:after{  
		border-width:9px;  
		border-top-width:10px;  
		border-top-color:#fff;  
		margin-left:-10px;}  


</style>
<body>
		<div class="box"></div>
</body>
</html>